<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>M Ihsan Al Kahfi</title>
	<atom:link href="https://sansanalkahfi.github.io/feed/" rel="self" type="application/rss+xml" />
	<link>https://sansanalkahfi.github.io</link>
	<description></description>
	<lastBuildDate>Thu, 28 Nov 2024 04:32:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>
	<item>
		<title>Halo dunia!</title>
		<link>https://sansanalkahfi.github.io/2024/11/28/halo-dunia/</link>
					<comments>https://sansanalkahfi.github.io/2024/11/28/halo-dunia/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 28 Nov 2024 04:32:04 +0000</pubDate>
				<category><![CDATA[Tak Berkategori]]></category>
		<guid isPermaLink="false">https://sansanalkahfi.github.io/?p=1</guid>

					<description><![CDATA[Selamt datang di WordPress. Ini adalah pos pertama Anda. Sunting atau hapus, kemudian mulai menulis!]]></description>
										<content:encoded><![CDATA[
<p>Selamt datang di WordPress. Ini adalah pos pertama Anda. Sunting atau hapus, kemudian mulai menulis!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://sansanalkahfi.github.io/2024/11/28/halo-dunia/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
