<!DOCTYPE html>
<html lang="id-ID">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Blog &ndash; Sansan Al Kahfi</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Sansan Al Kahfi &raquo; Feed" href="https://sansanalkahfi.github.io/id/feed/">
<link rel="alternate" type="application/rss+xml" title="Sansan Al Kahfi &raquo; Umpan Komentar" href="https://sansanalkahfi.github.io/id/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Sansan Al Kahfi &raquo; Blog Umpan Kategori" href="https://sansanalkahfi.github.io/id/category/blog/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sansanalkahfi.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="hfe-widgets-style-css" href="https://sansanalkahfi.github.io/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=2.0.4" media="all">
<link rel="stylesheet" id="jkit-elements-main-css" href="https://sansanalkahfi.github.io/wp-content/plugins/jeg-elementor-kit/assets/css/elements/main.css?ver=2.6.11" media="all">
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://sansanalkahfi.github.io/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" media="all">
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="trp-language-switcher-style-css" href="https://sansanalkahfi.github.io/wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css?ver=2.9.3" media="all">
<link rel="stylesheet" id="hfe-style-css" href="https://sansanalkahfi.github.io/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=2.0.4" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.26.2" media="all">
<link rel="stylesheet" id="elementor-post-19-css" href="https://sansanalkahfi.github.io/wp-content/uploads/elementor/css/post-19.css?ver=1736344705" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.24.2" media="all">
<link rel="stylesheet" id="jet-tabs-frontend-css" href="https://sansanalkahfi.github.io/wp-content/plugins/jet-tabs/assets/css/jet-tabs-frontend.css?ver=2.2.6.1" media="all">
<link rel="stylesheet" id="cute-alert-css" href="https://sansanalkahfi.github.io/wp-content/plugins/metform/public/assets/lib/cute-alert/style.css?ver=3.9.1" media="all">
<link rel="stylesheet" id="text-editor-style-css" href="https://sansanalkahfi.github.io/wp-content/plugins/metform/public/assets/css/text-editor.css?ver=3.9.1" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="https://sansanalkahfi.github.io/wp-content/themes/hello-elementor/style.min.css?ver=3.2.1" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://sansanalkahfi.github.io/wp-content/themes/hello-elementor/theme.min.css?ver=3.2.1" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="https://sansanalkahfi.github.io/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.2.1" media="all">
<link rel="stylesheet" id="widget-heading-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.26.2" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.26.2" media="all">
<link rel="stylesheet" id="elementor-post-70-css" href="https://sansanalkahfi.github.io/wp-content/uploads/elementor/css/post-70.css?ver=1736344705" media="all">
<link rel="stylesheet" id="elementor-post-412-css" href="https://sansanalkahfi.github.io/wp-content/uploads/elementor/css/post-412.css?ver=1736349247" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.3.4" media="all">
<link rel="stylesheet" id="hfe-icons-list-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.24.3" media="all">
<link rel="stylesheet" id="hfe-social-icons-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.24.0" media="all">
<link rel="stylesheet" id="hfe-social-share-icons-brands-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="hfe-social-share-icons-fontawesome-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="hfe-nav-menu-icons-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="hfe-widget-blockquote-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor-pro/assets/css/widget-blockquote.min.css?ver=3.25.0" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.3.4" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.3.4" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Yeseva+One%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.7.1" media="all">
<link rel="stylesheet" id="elementor-icons-jkiticon-css" href="https://sansanalkahfi.github.io/wp-content/plugins/jeg-elementor-kit/assets/fonts/jkiticon/jkiticon.css?ver=2.6.11" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="https://sansanalkahfi.github.io/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://sansanalkahfi.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="jquery-js-after">
!function($){"use strict";$(document).ready(function(){$(this).scrollTop()>100&&$(".hfe-scroll-to-top-wrap").removeClass("hfe-scroll-to-top-hide"),$(window).scroll(function(){$(this).scrollTop()<100?$(".hfe-scroll-to-top-wrap").fadeOut(300):$(".hfe-scroll-to-top-wrap").fadeIn(300)}),$(".hfe-scroll-to-top-wrap").on("click",function(){$("html, body").animate({scrollTop:0},300);return!1})})}(jQuery);
</script>
<link rel="https://api.w.org/" href="https://sansanalkahfi.github.io/id/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://sansanalkahfi.github.io/id/wp-json/wp/v2/categories/1"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sansanalkahfi.github.io/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="alternate" hreflang="en-US" href="https://sansanalkahfi.github.io/category/blog/">
<link rel="alternate" hreflang="id-ID" href="https://sansanalkahfi.github.io/id/category/blog/">
<link rel="alternate" hreflang="en" href="https://sansanalkahfi.github.io/category/blog/">
<link rel="alternate" hreflang="id" href="https://sansanalkahfi.github.io/id/category/blog/">
<meta name="generator" content="Elementor 3.26.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://sansanalkahfi.github.io/wp-content/uploads/2024/12/cropped-ring-frame-32x32.png" sizes="32x32">
<link rel="icon" href="https://sansanalkahfi.github.io/wp-content/uploads/2024/12/cropped-ring-frame-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://sansanalkahfi.github.io/wp-content/uploads/2024/12/cropped-ring-frame-180x180.png">
<meta name="msapplication-TileImage" content="https://sansanalkahfi.github.io/wp-content/uploads/2024/12/cropped-ring-frame-270x270.png">
</head>
<body class="archive category category-blog category-1 wp-embed-responsive translatepress-id_ID ehf-template-hello-elementor ehf-stylesheet-hello-elementor jkit-color-scheme elementor-default elementor-kit-19">


<a class="skip-link screen-reader-text" href="#content" data-no-translation="" data-trp-gettext="">Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="70" class="elementor elementor-70 elementor-location-header" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-4cd20647 e-flex e-con-boxed e-con e-parent" data-id="4cd20647" data-element_type="container" data-settings='{"sticky":"top","jet_parallax_layout_list":[],"sticky_on":["desktop","tablet","mobile"],"sticky_offset":0,"sticky_effects_offset":0}'>
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-3740e0c2 e-con-full e-flex e-con e-child" data-id="3740e0c2" data-element_type="container" data-settings='{"jet_parallax_layout_list":[]}'>
				<div class="elementor-element elementor-element-29911727 elementor-widget__width-initial elementor-widget elementor-widget-ekit-nav-menu" data-id="29911727" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
							<nav class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024">
			            <button class="elementskit-menu-hamburger elementskit-menu-toggler" type="button" aria-label="hamburger-icon">
                                    <span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span>
                            </button>
            <div id="ekit-megamenu-main-menu" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover"><ul id="menu-main-menu" class="elementskit-navbar-nav elementskit-menu-po-left submenu-click-on-icon"><li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#experience" class="ekit-menu-nav-link">Pengalaman</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#skills" class="ekit-menu-nav-link">Skills</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#certification" class="ekit-menu-nav-link">Sertifikasi</a></li>
<li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#project" class="ekit-menu-nav-link">Project</a></li>
<li id="menu-item-426" class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-has-children current-language-menu-item menu-item-426 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://sansanalkahfi.github.io/id/category/blog/" class="ekit-menu-nav-link ekit-menu-dropdown-toggle"><span data-no-translation><img class="trp-flag-image" src="https://sansanalkahfi.github.io/wp-content/plugins/translatepress-multilingual/assets/images/flags/id_ID.png" width="18" height="12" alt="id_ID" title="Indonesian"><span class="trp-ls-language-name">Indonesian</span></span><i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-427" class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-427 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://sansanalkahfi.github.io/category/blog/" class="dropdown-item"><span data-no-translation><img class="trp-flag-image" src="https://sansanalkahfi.github.io/wp-content/plugins/translatepress-multilingual/assets/images/flags/en_US.png" width="18" height="12" alt="en_US" title="English"><span class="trp-ls-language-name">English</span></span></a></li></ul>
</li>
</ul><div class="elementskit-nav-identity-panel"><button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button></div></div>			
			<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>        </nav>
						</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<main id="content" class="site-main">

			<div class="page-header">
			<h1 class="entry-title">Kategori: <span>Blog</span></h1><p class="archive-description"></p><p>Your blog category</p>
		</div>
	
	<div class="page-content">
					<article class="post">
				<h2 class="entry-title"><a href="https://sansanalkahfi.github.io/id/hello-world/">Hello world!</a></h2><p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
			</article>
			</div>

	
</main>
		<div data-elementor-type="footer" data-elementor-id="412" class="elementor elementor-412 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-3255e7f4 e-flex e-con-boxed e-con e-parent" data-id="3255e7f4" data-element_type="container" data-settings='{"jet_parallax_layout_list":[],"background_background":"classic"}'>
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-d31a986 e-con-full e-flex e-con e-child" data-id="d31a986" data-element_type="container" data-settings='{"jet_parallax_layout_list":[]}'>
				<div class="elementor-element elementor-element-6382c44 elementor-widget elementor-widget-heading" data-id="6382c44" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">M Ihsan Al Kahfi</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-3a8ff120 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="3a8ff120" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>&ldquo;The Right Action is Considered Wrong, Only in the Wrong Environment&rdquo;</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-dfc67 e-con-full e-flex e-con e-child" data-id="dfc67" data-element_type="container" data-settings='{"jet_parallax_layout_list":[]}'>
		<div class="elementor-element elementor-element-7383821 e-con-full e-flex e-con e-child" data-id="7383821" data-element_type="container" data-settings='{"jet_parallax_layout_list":[]}'>
				<div class="elementor-element elementor-element-205c09c2 elementor-widget elementor-widget-elementskit-social-media" data-id="205c09c2" data-element_type="widget" data-widget_type="elementskit-social-media.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">			 <ul class="ekit_social_media">
														<li class="elementor-repeater-item-59456bd">
					    <a href="https://www.linkedin.com/in/sansanalkahfi/" target="_blank" aria-label="Linkedin" class="light">
														
							<i aria-hidden="true" class="jki jki-linkedin-light"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-b46eacf">
					    <a href="https://www.instagram.com/sansanalkahfi/" target="_blank" aria-label="Instagram" class="light">
														
							<i aria-hidden="true" class="jki jki-instagram-1-light"></i>									
                                                                                                            </a>
                    </li>
                    							</ul>
		</div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7893fdbc e-con-full e-flex e-con e-child" data-id="7893fdbc" data-element_type="container" data-settings='{"jet_parallax_layout_list":[]}'>
				<div class="elementor-element elementor-element-7f6468cb elementor-widget__width-initial elementor-widget elementor-widget-copyright" data-id="7f6468cb" data-element_type="widget" data-settings='{"align_mobile":"center"}' data-widget_type="copyright.default">
				<div class="elementor-widget-container">
							<div class="hfe-copyright-wrapper">
							<span>Copyright &copy; 2024 Sansan Al Kahfi / M Ihsan Al Kahfi</span>
					</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7f17b45a e-con-full e-flex e-con e-child" data-id="7f17b45a" data-element_type="container" data-settings='{"jet_parallax_layout_list":[]}'>
				<div class="elementor-element elementor-element-5f42d50b elementor-widget__width-initial elementor-widget elementor-widget-elementskit-social-media" data-id="5f42d50b" data-element_type="widget" data-widget_type="elementskit-social-media.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">			 <ul class="ekit_social_media">
														<li class="elementor-repeater-item-1211f49">
					    <a href="https://github.com/sansanalkahfi" target="_blank" aria-label="Github" class="light">
														
							<i aria-hidden="true" class="jki jki-github-light"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-b46eacf">
					    <a href="https://www.youtube.com/@monoise9657" aria-label="Facebook" class="v">
														
							<i aria-hidden="true" class="icon icon-youtube-v"></i>									
                                                                                                            </a>
                    </li>
                    							</ul>
		</div>				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		
<template id="tp-language" data-tp-language="id_ID"></template>			<script type="text/javascript">
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel="stylesheet" id="jeg-dynamic-style-css" href="https://sansanalkahfi.github.io/wp-content/plugins/jeg-elementor-kit/lib/jeg-framework/assets/css/jeg-dynamic-styles.css?ver=1.3.0" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.26.2" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.26.2" media="all">
<script id="trp-dynamic-translator-js-extra">
var trp_data = {"trp_custom_ajax_url":"https:\/\/sansanalkahfi.github.io\/wp-content\/plugins\/translatepress-multilingual\/includes\/trp-ajax.php","trp_wp_ajax_url":"https:\/\/sansanalkahfi.github.io\/wp-admin\/admin-ajax.php","trp_language_to_query":"id_ID","trp_original_language":"en_US","trp_current_language":"id_ID","trp_skip_selectors":["[data-no-translation]","[data-no-dynamic-translation]","[data-trp-translate-id-innertext]","script","style","head","trp-span","translate-press","[data-trp-translate-id]","[data-trpgettextoriginal]","[data-trp-post-slug]"],"trp_base_selectors":["data-trp-translate-id","data-trpgettextoriginal","data-trp-post-slug"],"trp_attributes_selectors":{"text":{"accessor":"outertext","attribute":false},"block":{"accessor":"innertext","attribute":false},"image_src":{"selector":"img[src]","accessor":"src","attribute":true},"submit":{"selector":"input[type='submit'],input[type='button'], input[type='reset']","accessor":"value","attribute":true},"placeholder":{"selector":"input[placeholder],textarea[placeholder]","accessor":"placeholder","attribute":true},"title":{"selector":"[title]","accessor":"title","attribute":true},"a_href":{"selector":"a[href]","accessor":"href","attribute":true},"button":{"accessor":"outertext","attribute":false},"option":{"accessor":"innertext","attribute":false},"aria_label":{"selector":"[aria-label]","accessor":"aria-label","attribute":true}},"trp_attributes_accessors":["outertext","innertext","src","value","placeholder","title","href","aria-label"],"gettranslationsnonceregular":"3807e1963e","showdynamiccontentbeforetranslation":"","skip_strings_from_dynamic_translation":[],"skip_strings_from_dynamic_translation_for_substrings":{"href":["amazon-adsystem","googleads","g.doubleclick"]},"duplicate_detections_allowed":"100","trp_translate_numerals_opt":"no","trp_no_auto_translation_selectors":["[data-no-auto-translation]"]};
</script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/translatepress-multilingual/assets/js/trp-translate-dom-changes.js?ver=2.9.3" id="trp-dynamic-translator-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert.js?ver=3.9.1" id="cute-alert-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.2.1" id="hello-theme-frontend-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.24.2" id="e-sticky-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.3.4" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://sansanalkahfi.github.io/id/wp-json/elementskit/v1/',
		}

		
</script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.3.4" id="ekit-widget-scripts-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.26.2" id="elementor-webpack-runtime-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.26.2" id="elementor-frontend-modules-js"></script>
<script src="https://sansanalkahfi.github.io/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.26.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"e_css_smooth_scroll":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true,"display-conditions":true,"form-submissions":true},"urls":{"assets":"https:\/\/sansanalkahfi.github.io\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/sansanalkahfi.github.io\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/sansanalkahfi.github.io\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"2577badae6"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":0,"title":"Blog &#8211; Sansan Al Kahfi","excerpt":"<p>Your blog category<\/p>\n"}};
</script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.26.2" id="elementor-frontend-js"></script>
<script id="elementor-frontend-js-after">
var jkit_ajax_url = "https://sansanalkahfi.github.io/id/?jkit-ajax-request=jkit_elements", jkit_nonce = "cba181d51e";
</script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/jeg-elementor-kit/assets/js/elements/sticky-element.js?ver=2.6.11" id="jkit-sticky-element-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.26.2" id="font-awesome-4-shim-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.24.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://sansanalkahfi.github.io/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="https://sansanalkahfi.github.io/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/sansanalkahfi.github.io\/wp-admin\/admin-ajax.php","nonce":"a6a0ab13a7","urls":{"assets":"https:\/\/sansanalkahfi.github.io\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/sansanalkahfi.github.io\/id\/wp-json\/"},"settings":{"lazy_load_background_images":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"id_ID","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/sansanalkahfi.github.io\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.24.2" id="elementor-pro-frontend-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.24.2" id="pro-elements-handlers-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/jet-elements/assets/js/lib/waypoints/waypoints.js?ver=4.0.2" id="waypoints-js"></script>
<script id="jet-elements-js-extra">
var jetElements = {"ajaxUrl":"https:\/\/sansanalkahfi.github.io\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"https:\/\/sansanalkahfi.github.io\/id\/wp-json\/jet-elements-api\/v1\/elementor-template","devMode":"false","messages":{"invalidMail":"Please specify a valid e-mail"}};
</script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/jet-elements/assets/js/jet-elements.min.js?ver=2.7.1.1" id="jet-elements-js"></script>
<script id="jet-tabs-frontend-js-extra">
var JetTabsSettings = {"ajaxurl":"https:\/\/sansanalkahfi.github.io\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"https:\/\/sansanalkahfi.github.io\/id\/wp-json\/jet-tabs-api\/v1\/elementor-template","devMode":"false","isSelfRequest":""};
</script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/jet-tabs/assets/js/jet-tabs-frontend.min.js?ver=2.2.6.1" id="jet-tabs-frontend-js"></script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.3.4" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"https:\/\/sansanalkahfi.github.io\/wp-admin\/admin-ajax.php","nonce":"d0ba85c374"};
</script>
<script src="https://sansanalkahfi.github.io/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.3.4" id="elementskit-elementor-js"></script>

</body>
</html><!-- Page cached by LiteSpeed Cache 6.5.4 on 2025-01-09 13:59:52 -->
<!-- Powered by Staatic (https://staatic.com/) -->