<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>admin &#8211; Sansan Al Kahfi</title>
	<atom:link href="https://sansanalkahfi.github.io/id/author/admin/feed/" rel="self" type="application/rss+xml" />
	<link>https://sansanalkahfi.github.io/id</link>
	<description>IT Support &#124; System Implementer</description>
	<lastbuilddate>Sat, 21 Dec 2024 02:05:11 +0000</lastbuilddate>
	<language>id</language>
	<sy:updateperiod>
	hourly	</sy:updateperiod>
	<sy:updatefrequency>
	1	</sy:updatefrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>

<image>
	<url>https://sansanalkahfi.github.io/wp-content/uploads/2024/12/cropped-ring-frame-32x32.png</url>
	<title>admin &#8211; Sansan Al Kahfi</title>
	<link>https://sansanalkahfi.github.io/id</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hello world!</title>
		<link>https://sansanalkahfi.github.io/id/hello-world/</link>
					<comments>https://sansanalkahfi.github.io/id/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubdate>Sat, 21 Dec 2024 02:05:11 +0000</pubdate>
				<category><![CDATA[Blog]]></category>
		<guid ispermalink="false">https://sansanalkahfi.github.io/?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>]]></content:encoded>
					
					<wfw:commentrss>https://sansanalkahfi.github.io/id/hello-world/feed/</wfw:commentrss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>