<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for M Ihsan Al Kahfi	</title>
	<atom:link href="https://sansanalkahfi.github.io/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://sansanalkahfi.github.io</link>
	<description></description>
	<lastBuildDate>Thu, 28 Nov 2024 04:32:04 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>
	<item>
		<title>
		Comment on Halo dunia! by Seorang Komentator WordPress		</title>
		<link>https://sansanalkahfi.github.io/2024/11/28/halo-dunia/#comment-1</link>

		<dc:creator><![CDATA[Seorang Komentator WordPress]]></dc:creator>
		<pubDate>Thu, 28 Nov 2024 04:32:04 +0000</pubDate>
		<guid isPermaLink="false">https://sansanalkahfi.github.io/?p=1#comment-1</guid>

					<description><![CDATA[Hai, ini merupakan sebuah komentar.
Untuk mulai memoderasi, mengedit, dan menghapus komentar, silakan kunjungi layar Komentar di dasbor.
Avatar komentator diambil dari &lt;a href=&quot;https://gravatar.com/&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hai, ini merupakan sebuah komentar.<br />
Untuk mulai memoderasi, mengedit, dan menghapus komentar, silakan kunjungi layar Komentar di dasbor.<br />
Avatar komentator diambil dari <a href="https://gravatar.com/">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
